appnope==0.1.0
backports-abc==0.4
backports.ssl-match-hostname==3.5.0.1
bleach==2.1.2
certifi==2015.11.20.1
cycler==0.10.0
Cython==0.23.4
decorator==4.2.1
entrypoints==0.2.3
future==0.16.0
gnureadline==6.3.3
html5lib==1.0.1
ipykernel==4.8.1
ipython==6.2.1
ipython-genutils==0.2.0
ipywidgets==7.1.2
jedi==0.11.1
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.2
jupyter-console==5.2.0
jupyter-core==4.4.0
MarkupSafe==1.0
matplotlib==2.0.0
mistune==0.8.3
nbconvert==5.3.1
nbformat==4.4.0
notebook==5.4.0
numpy==1.10.4
pandocfilters==1.4.2
parso==0.1.1
path.py==8.1.2
pexpect==4.4.0
pickleshare==0.7.4
Pillow==3.0.0
prompt-toolkit==1.0.15
ptyprocess==0.5.2
Pygments==2.2.0
pyparsing==2.0.7
python-dateutil==2.6.1
pytz==2015.7
pyzmq==17.0.0
qtconsole==4.3.1
scipy==0.16.1
Send2Trash==1.5.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.11.0
terminado==0.8.1
testpath==0.3.1
tornado==4.5.3
traitlets==4.3.2
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.1.4
